<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="borderPane" fx:id="borderPane" prefHeight="448.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenbrowser.a1.Controller.MainControllers.TabController">
    <top>
        <VBox>
         <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1000.0">
            <children>
                   <TabPane fx:id="tabPane" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: D5D5D5;" tabMaxWidth="80.0" tabMinWidth="80.0">
                  <HBox.margin>
                     <Insets left="1.0" />
                  </HBox.margin>
               </TabPane>
                    <Button fx:id="newTabBtn" layoutY="20.0" mnemonicParsing="false" onAction="#newTabFunction" prefHeight="16.0" prefWidth="23.0" text="+" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
            </children>
         </HBox>

            <HBox alignment="CENTER" style="-fx-background-color: #A9A9A9;" VBox.vgrow="NEVER">
                <ToolBar minWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #A9A9A9;">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <Button fx:id="PreviousPageButton" mnemonicParsing="false" onAction="#GoToPreviousPage" text="◁" />
                    <Button fx:id="NextPageButton" mnemonicParsing="false" onAction="#GotoNextPage" text="▷" />
                </ToolBar>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="700.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="URLBox" onAction="#goButtonPressed" prefHeight="25.0" prefWidth="481.0" promptText="&quot;enter your url here or search something&quot;" HBox.hgrow="SOMETIMES">
                     <padding>
                        <Insets top="5.0" />
                     </padding></TextField>
                  <Button fx:id="GoButton" mnemonicParsing="false" onAction="#goButtonPressed" prefHeight="25.0" prefWidth="38.0" text="Go" />
                  <Button fx:id="ReloadButton" mnemonicParsing="false" onAction="#GoReloadPage" prefHeight="25.0" prefWidth="38.0" text="↺" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="222.0" spacing="5.0">
               <children>
                      <MenuBar minWidth="-Infinity" prefHeight="27.0" prefWidth="82.0">
                          <menus>
                              <Menu mnemonicParsing="false" text="Settings">
                                  <items>
                                      <Menu mnemonicParsing="false" text="Search Engine">
                                          <items>
                                    <RadioMenuItem fx:id="googleMenuItm" mnemonicParsing="false" onAction="#setEngine" text="Google" />
                                    <RadioMenuItem fx:id="bingMenuItm" mnemonicParsing="false" onAction="#setEngine" text="Bing" />
                                          </items>
                                      </Menu>
                                      <Menu mnemonicParsing="false" text="Start Page">
                                          <items>
                                              <Menu mnemonicParsing="false" text="Set by theme">
                                                  <items>
                                                      <MenuItem mnemonicParsing="false">
                                                          <graphic>
                                                              <ColorPicker fx:id="colorPicker" />
                                                          </graphic>
                                                      </MenuItem>
                                                  </items>
                                              </Menu>
                                              <MenuItem fx:id="homePageBackgroundImg" mnemonicParsing="false" onAction="#backgroundImgFunction" text="Set by image" />
                                              <MenuItem mnemonicParsing="false" text="Set by website" />
                                              <MenuItem mnemonicParsing="false" text="Keep blank" />
                                          </items>
                                      </Menu>
                                  </items>
                              </Menu>
                          </menus>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                      </MenuBar>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                            <Button fx:id="GoToHomePageButton" mnemonicParsing="false" onAction="#GoToHomePage" onMouseEntered="#homeBtnHover" onMouseExited="#homeBtnHoverExit" translateX="2.0" translateY="7.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Icons/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                            <Label fx:id="homeLabel" style="-fx-background-color: White;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                            <Button fx:id="ProfileButton" mnemonicParsing="false" onAction="#GoToLoginPage" onMouseEntered="#profileBtnHover" onMouseExited="#profileBtnHoverExit" translateX="2.0" translateY="7.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Icons/UserIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                            <Label fx:id="ProfileLabel" style="-fx-background-color: White;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                            <Button fx:id="GoToHistoryPageButton" mnemonicParsing="false" onAction="#GoToHistoryPage" onMouseEntered="#historyBtnHover" onMouseExited="#historyBtnHoverExit" translateX="2.0" translateY="7.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Icons/History.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                            <Label fx:id="historyLabel" style="-fx-background-color: White;" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </HBox>
   
                                    <Label fx:id="promptLabel" />
        </VBox>
    </top>
   <center>

   </center>
</BorderPane>
