<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.zenbrowser.a1.Controller.HomePageController"
      style="-fx-background-color: #D1FFBD;">


    <VBox alignment="CENTER" spacing="10">
        <Label text="History" style="-fx-font-size: 18px;"/>
        <ListView fx:id="historyList" prefWidth="250"/>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <Label text="Dashboard" style="-fx-font-size: 18px;"/>
        <Button text="Settings"/>
        <Button text="Profile Limits" fx:id="GoToProfileButton" onAction="#onGoToProfileLimits"/>
        <Button text="Usage Reports"/>
        <Button text="Notification Settings"/>
        <Button text="My Account Settings"/>
    </VBox>
</VBox>