<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="699.0" prefWidth="688.0" style="-fx-background-image: url('images/WallPaper.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenbrowser.a1.Controller.MainControllers.BlockedPageController">
    <center>
            <ScrollPane fitToWidth="true" prefWidth="400">
                <VBox alignment="CENTER" prefHeight="653.0" prefWidth="586.0" spacing="5">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This Page is blocked">
                       <font>
                          <Font size="24.0" />
                       </font>
                    </Text>
                    <Region VBox.vgrow="ALWAYS" />
                </VBox>
            </ScrollPane>
    </center>
    <effect>
        <DropShadow color="black" offsetX="10" offsetY="3" />
    </effect>
</BorderPane>
