<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.effect.DropShadow?>
<?import java.lang.Integer?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenbrowser.a1.Controller.MainControllers.ProfileLimitsController" style="-fx-background-image: url('images/WallPaper.jpg'); -fx-background-size: cover;">

    <center>
            <ScrollPane fitToWidth="true" prefWidth="400">
                <VBox alignment="CENTER" spacing="5">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Limits Settings">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
                    <Label text="Profile:">
               <font>
                  <Font size="18.0" />
               </font></Label>
                    <ComboBox fx:id="profileBox" onAction="#changeProfile" maxWidth="210.0" promptText="Select Profile">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Study" />
                                <String fx:value="Work" />
                                <String fx:value="Relaxing" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label text="Add Limit: " />
                    <HBox alignment="CENTER" prefHeight="37.0" prefWidth="384.0" spacing="10.0">
                        <ComboBox fx:id="hoursBox" maxWidth="100.0" prefWidth="100.0" promptText="Hours">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="0" />
                                    <Integer fx:value="1" />
                                    <Integer fx:value="2" />
                                    <Integer fx:value="3" />
                                    <Integer fx:value="4" />
                                    <Integer fx:value="5" />
                                    <Integer fx:value="6" />
                                    <Integer fx:value="7" />
                                    <Integer fx:value="8" />
                                    <Integer fx:value="9" />
                                    <Integer fx:value="10" />
                                    <Integer fx:value="11" />
                                    <Integer fx:value="12" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <ComboBox fx:id="minutesBox" prefWidth="100.0" promptText="Minutes">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="0" />
                                    <Integer fx:value="15" />
                                    <Integer fx:value="30" />
                                    <Integer fx:value="45" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>
                    <Label text="Add URL:" />
                    <TextField fx:id="urlField" maxWidth="200.0" prefWidth="50" promptText="Add URL:" />
                    <Button fx:id="UrlLimitData" onAction="#addUrlAndLimit" prefWidth="200.0" text="Add to URL and Limit to Profile" />
                    <Region VBox.vgrow="ALWAYS" />
                    <HBox alignment="BOTTOM_CENTER">
                        <TableView fx:id="tbData">
                            <columns>
                                <TableColumn fx:id="profileColumn" maxWidth="150.0" prefWidth="150.0" text="Profile" />
                                <TableColumn fx:id="limitColumn" maxWidth="150.0" prefWidth="150.0" text="Hours" />
                                <TableColumn fx:id="urlColumn" maxWidth="150.0" prefWidth="150.0" text="URL" />
                            </columns>
                        </TableView>
                    </HBox>
                </VBox>
            </ScrollPane>
    </center>
    <effect>
        <DropShadow offsetX="10" offsetY="3" color="black"/>
    </effect>
</BorderPane>
