<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.effect.DropShadow?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenbrowser.a1.Controller.MainControllers.UsageInsightsController" style="-fx-background-image: url('images/WallPaper.jpg'); -fx-background-size: cover;">
    <center>
        <VBox prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BarChart fx:id="topVisitedChart" title="Top Visited Sites">
             <xAxis>
                 <CategoryAxis label="Site Name" side="BOTTOM"/>
             </xAxis>
             <yAxis>
                 <NumberAxis label="Visits" side="LEFT"/>
             </yAxis>
         </BarChart>
         <LineChart id="historyChart" fx:id="historyChart" title="Sites Per day">
             <xAxis>
                 <CategoryAxis label="Date" side="BOTTOM"/>
             </xAxis>
             <yAxis>
                 <NumberAxis label="Sites Opened" side="LEFT"/>
             </yAxis>
         </LineChart>
        </VBox>
    </center>
    <effect>
        <DropShadow offsetX="10" offsetY="3" color="black"/>
    </effect>
</BorderPane>
