<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenbrowser.a1.Controller.MainControllers.UsageInsightsController">
   <children>
      <VBox layoutX="22.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <BarChart fx:id="topVisitedChart" title="Top Visited Sites">
              <xAxis>
                <CategoryAxis label="Site Name" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Visits" side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart id="historyChart" fx:id="historyChart" title="Sites Per day">
              <xAxis>
                <CategoryAxis label="Date" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Sites Opened" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
