<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.DropShadow?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenbrowser.a1.Controller.MainControllers.UsageInsightsController" style="-fx-background-image: url('images/WallPaper.jpg'); -fx-background-size: cover;">
    <center>
        <HBox layoutX="22.0" layoutY="11.0" prefHeight="600.0" prefWidth="800.0">
            <VBox prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                <BarChart fx:id="topVisitedChart" prefHeight="300.0" prefWidth="400.0" title="Top Visited Sites" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Site Name" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Visits" side="LEFT" />
                    </yAxis>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </BarChart>
                <LineChart fx:id="historyChart" prefHeight="300.0" prefWidth="400.0" title="Sites Per Day" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Date" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Sites Opened" side="LEFT" />
                    </yAxis>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </LineChart>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                <BarChart fx:id="timeOfDayChart" prefHeight="300.0" prefWidth="400.0" title="Visits by Hour of Day"
                          VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Hour of Day" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Visits" side="LEFT"/>
                    </yAxis>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </BarChart>
                <BarChart fx:id="dayOfWeekChart" prefHeight="300.0" prefWidth="400.0" title="Visits by Day of Week"
                          VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Day of Week" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Visits" side="LEFT"/>
                    </yAxis>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </BarChart>
            </VBox>
        </HBox>
    </center>
    <effect>
        <DropShadow offsetX="10" offsetY="3" color="black"/>
    </effect>
</BorderPane>