# CAB302_WIP

./: Site_Index.db  constant-values.html  contacts.db  element-list  hist.txt  index.html  log.txt  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  test_database.db  type-search-index.js  zenbrowser.db
.github/workflows/: maven.yml
Documents/: LowMedium_Fidelity_Designs_WIP.docx  Mindful Browser Brief.docx  PM_tool_WIP.docx  Presentation.pptx  W5_7_plan_WIP.docx  WIP_User_Stories.docx  ~$wMedium_Fidelity_Designs_WIP.docx
Documents/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  member-search-index.js  serialized-form.html
Documents/javadoc/com.zenbrowser.a1/: module-summary.html
Documents/javadoc/com.zenbrowser.a1/com/zenbrowser/a1/: BrowserApplication.html
Documents/javadoc/com.zenbrowser.a1/com/zenbrowser/a1/Controller/AuthenticationControllers/: LoginController.html  package-summary.html  package-tree.html
Documents/javadoc/com.zenbrowser.a1/com/zenbrowser/a1/Controller/MainControllers/: TabController.html  UsageInsightsController.html  package-summary.html
Documents/javadoc/com.zenbrowser.a1/com/zenbrowser/a1/model/: SqliteConnection.html  browserTab.html  package-summary.html  package-tree.html
Documents/javadoc/com.zenbrowser.a1/com/zenbrowser/a1/model/Authentication/: Authentication.MissingUser.html  Authentication.html  IAuthentication.html  package-summary.html  package-tree.html
Documents/javadoc/com.zenbrowser.a1/com/zenbrowser/a1/model/BrowserUsage/: package-summary.html  package-tree.html
Documents/javadoc/com.zenbrowser.a1/com/zenbrowser/a1/model/FocusProfile/: IProfileDAO.html  ProfileDAO.html
Documents/javadoc/com.zenbrowser.a1/com/zenbrowser/a1/model/User/: IUserDAO.html  User.html  package-summary.html
Documents/javadoc/index-files/: index-1.html  index-13.html  index-15.html  index-16.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html
com.zenbrowser.a1/com/zenbrowser/a1/: AuthenticationApplication.html  package-summary.html  package-tree.html
com.zenbrowser.a1/com/zenbrowser/a1/Controller/: ParentController.html  package-summary.html  package-tree.html
com.zenbrowser.a1/com/zenbrowser/a1/Controller/AuthenticationControllers/: RegisterController.html
com.zenbrowser.a1/com/zenbrowser/a1/Controller/MainControllers/: BlockedPageController.html  HistoryController.html  ProfileLimitsController.html  package-tree.html
com.zenbrowser.a1/com/zenbrowser/a1/model/Authentication/: InvalidCredentials.html  UserAlreadyExists.html
com.zenbrowser.a1/com/zenbrowser/a1/model/BrowserUsage/: HistoryRecord.html  HistoryRecordDAO.html  IHistoryRecordDAO.html
com.zenbrowser.a1/com/zenbrowser/a1/model/FocusProfile/: Profile.html  package-summary.html  package-tree.html
com.zenbrowser.a1/com/zenbrowser/a1/model/User/: MockUsersDAO.html  SqliteUserDAO.html  package-tree.html
index-files/: index-10.html  index-11.html  index-12.html  index-14.html  index-17.html  index-3.html  index-8.html  index-9.html
src/main/java/: login.fxml  module-info.java
src/main/java/com/example/ZenBrowser/: DatabaseConnection.java  HelloApplication.java  HelloController.java
src/main/java/com/zenbrowser/a1/: AuthenticationApplication.java  BrowserApplication.java  Browser_App.java  HelloApplication.java  HelloController.java  HomePageApplication.java  LoginController.java  RegisterController.java
src/main/java/com/zenbrowser/a1/Controller/: BrowserMain.java  ControllerAbstract.java  HelloController.java  HistoryController.java  HomePageController.java  LoginController.java  ParentController.java  ProfileLimitsController.java  RegisterController.java  SharedModel.java
src/main/java/com/zenbrowser/a1/Controller/AuthenticationControllers/: LoginController.java  RegisterController.java
src/main/java/com/zenbrowser/a1/OliverBrowsingLimitsGUI/: MainProfileLimits.java  ProfileLimits.fxml  ProfileLimitsController.java  UrlLimit.java
src/main/java/com/zenbrowser/a1/ProfileLimitsGUI/: MainProfileLimits.java  ProfileLimits.java  ProfileLimitsApplication.java  UrlLimit.java
src/main/java/com/zenbrowser/a1/model/: DatabaseConnection.java  ISqliteDAO.java  SqliteConnection.java  browserTab.java
src/main/resources/com/example/ZenBrowser/: hello-view.fxml
src/main/resources/com/zenbrowser/a1/: Browser-Main.fxml  Home-Page.fxml  PageBlocked.fxml  ProfileLimits.fxml  browserTab.fxml  hello-view.fxml  history-view.fxml  login-view.fxml  register-view.fxml  usageInsights.fxml
src/test/: test_database.db
(+50 files in other folders)
