<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.zenbrowser.a1.OliverBrowsingLimitsGUI.ProfileLimitsController">

    <top>
        <HBox alignment="CENTER">
            <Label text="Profile:" />
            <ComboBox prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Profile 1" />
                        <String fx:value="Profile 2" />
                        <String fx:value="Profile 3" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </top>

    <left>
        <VBox spacing="5">
            <HBox alignment="CENTER">
                <Label text="Add URL:" />
                <TextField fx:id="urlField" />
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Add Limit:" />
                <TextField fx:id="limitField" />
            </HBox>
            <Button text="Add URL and Limit to Profile" onAction="#addUrlAndLimit" />
        </VBox>
    </left>

    <center>
        <ScrollPane prefWidth="400.0">
            <TableView fx:id="urlTable">
                <columns>
                    <TableColumn text="URL" prefWidth="200" />
                    <TableColumn text="Limit" prefWidth="200" />
                </columns>
            </TableView>
        </ScrollPane>
    </center>

</BorderPane>
